{
  "name": "certichain",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "db:push": "drizzle-kit push",
    "server": "npx tsx --env-file=.env server/index.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.19",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.16.0",
    "@wagmi/core": "^3.2.2",
    "cors": "^2.8.6",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "ethers": "6.11.1",
    "express": "^5.2.1",
    "lucide-react": "0.344.0",
    "pg": "^8.17.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tsx": "^4.21.0",
    "viem": "^2.44.4",
    "wagmi": "^3.3.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "~5.8.2",
    "vite": "^6.4.1"
  }
}
